# gg-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygame/sample/sdk8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/greedygames/sample/sdk8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/sample/sdk/: BaseActivity.kt  BaseApplication.kt  GreedyGameAdManager.kt
app/src/main/java/com/greedygame/sample/sdk/showcase/nongames/travel_app/: TravelDashboard.kt
app/src/main/java/com/greedygame/sample/sdk/showcase/nongames/travel_app/fragments/: PlaceDetailFragment.kt
app/src/main/java/com/greedygame/sample/sdk/showcase/nongames/travel_app/model/: ItemClasses.kt
app/src/main/java/com/greedygame/sample/sdk/showcasemenu/: ShowcaseMenu.kt  ShowcaseViewPagerAdapter.kt
app/src/main/java/com/greedygame/sample/sdk/utils/: Utils.kt
app/src/main/java/com/greedygame/sample/sdk/utils/notimportant/: CircularTransform.java  Rectangle.kt  SharedPrefManager.kt  SizeReductionPageTransformer.kt
app/src/main/java/com/greedygame/sample/sdk8/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/greedygame/sample/sdk8/showcase/nongames/travel_app/: SizeReductionPageTransformer.kt  TravelDashboard.kt  Utils.kt
app/src/main/java/com/greedygame/sample/sdk8/showcase/nongames/travel_app/fragments/: PlaceDetailFragment.kt
app/src/main/java/com/greedygame/sample/sdk8/showcase/nongames/travel_app/model/: ItemClasses.kt
app/src/main/java/com/greedygame/sample/sdk8/showcasemenu/: ShowcaseMenu.kt  ShowcaseViewPagerAdapter.kt
app/src/main/java/com/greedygame/sample/sdk8/utils/: Utils.kt  utils.kt
app/src/main/java/com/greedygame/sample/sdk8/utils/notimportant/: CircularTransform.java  Rectangle.kt  SharedPrefManager.kt  SizeReductionPageTransformer.kt
app/src/main/java/com/greedygames/sample/sdk8/: BaseActivity.kt  BaseApplication.kt  CircularTransform.java  DummyJava.java  GGManager.kt  MainActivity.kt
app/src/main/java/com/greedygames/sample/sdk8/showcase/nongames/: Stories.kt  TilesActivity.kt  UtilityActivity.kt
app/src/main/java/com/greedygames/sample/sdk8/showcase/nongames/adapters/: MoreSongsAdapter.kt  RectStoriesAdapter.kt  TilesListAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/greedygames/sample/sdk8/showcase/nongames/fullapp/: MoreSongsFragment.kt  MoreSongsListFragment.kt  MusicPlayer.kt  PlayerBotomSheetFragment.kt
app/src/main/java/com/greedygames/sample/sdk8/showcase/nongames/travel_app/: SizeReductionPageTransformer.kt  TravelDashboard.kt  Utils.kt
app/src/main/java/com/greedygames/sample/sdk8/showcase/nongames/travel_app/fragments/: PlaceDetailFragment.kt
app/src/main/java/com/greedygames/sample/sdk8/showcasemenu/: GamesMenuAdapter.kt  NonGamesMenuAdapter.kt  ShowcaseMenu.kt  ShowcaseViewPagerAdapter.kt
app/src/main/java/com/greedygames/sample/sdk8/utils/: utils.kt
app/src/main/java/com/greedygames/sample/sdk8/utils/notimportant/: CircularTransform.java  Rectangle.kt  SharedPrefManager.kt
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_music_player_content.xml  activity_showcase_menu.xml  activity_stories.xml  activity_tiles.xml  activity_travel_dashboard.xml  activity_utility.xml  coach_marks_pager_target.xml  coach_marks_restart_target.xml  coach_marks_textad_target.xml  exit_dialouge_header.xml  fragment_more_songs.xml  fragment_more_songs_list.xml  fragment_place_detail.xml  new_places_ad_item.xml  new_places_rv_item.xml  places_pager_ad_item.xml  places_pager_item.xml  rect_stories_item.xml  showcase_item.xml  showcase_menu_item.xml  tiles_list_item.xml  todo_list_item.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/greedygame/sample/sdk8/: ExampleUnitTest.kt
app/src/test/java/com/greedygames/sample/sdk8/: ExampleUnitTest.kt
(+8 files in other folders)
