apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext.getUnitsList = {
    String unitsVar = System.getenv("UNITS")
    if(unitsVar == null || unitsVar.isEmpty()) {
        return 'new String[]{"float-1234","float-2345"}'
    }
    String[] unitsList = unitsVar.split(":")
    StringBuilder builder = new StringBuilder()
    builder.append("new String[]")
    builder.append("{\"")
    builder.append(unitsList.join("\",\""))
    builder.append("\"}")
    return builder.toString()
}


def APPID = System.getenv("APPID")
if(APPID == null || APPID.isEmpty()){
    APPID = "098765"
}
def unitsList = getUnitsList()


android {
    compileSdkVersion 31
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.greedygame.sample.sdk8"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            buildConfigField("String","GAME_ID","\"$APPID\"")
            buildConfigField("String[]","UNITS","$unitsList")
        }
        release {
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.greedygame.sdkx:core:0.1.0"

    //Dependencies for sdkx
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.palette:palette:1.0.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    //Optional
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.github.takusemba:spotlight:2.0.1"
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}
