<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showcase.nongames.fullapp.MusicPlayer">

    <include layout="@layout/activity_music_player_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/moreSongsButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_anchor="@id/playerTab"
        app:layout_anchorGravity="end|top"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />

    <include layout="@layout/activity_utility" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:clickable="false"
        android:background="#37800000"
        android:elevation="10dp"
        android:visibility="gone"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>