<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mobile_tick"
        android:id="@+id/container"
        >
        <TextView
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/menuItem"
            android:textColor="#fff"
            tools:text="ListViewsdfsdfsdfsdfdsfsdfsdfsdfsdfsdfsdfsdfsdfdsfsdf"
            />
    </FrameLayout>
</androidx.cardview.widget.CardView>